# debian-control-linter

./: README.md  changelog  copyright  credits.txt  debian-control-linter.1  pom.xml
.github/workflows/: cd-release-auto.yml  cd-release.yml  ci.yml
src/main/java/: module-info.java
src/main/java/com/tibetiroka/deblint/: Configuration.java  ControlFile.java  ControlType.java  DataField.java  FieldLinter.java  FieldSpec.java  FieldType.java  FileLinter.java  Line.java  Linters.java  Main.java  Stanza.java  StanzaLinter.java  StanzaSpec.java
src/main/java/com/tibetiroka/deblint/linter/: FieldLinter.java  FileLinter.java  Linters.java  StanzaLinter.java
src/main/java/com/tibetiroka/deblint/parser/: ControlFile.java  ControlType.java  DataField.java  FieldSpec.java  FieldType.java  Line.java  Stanza.java  StanzaSpec.java
src/test/: release_tests.sh
src/test/java/com/tibetiroka/deblint/: ConfigurationTest.java  LintersTest.java  SelfTest.java  TypeCopyrightLinterTest.java
src/test/java/com/tibetiroka/deblint/linter/: LintersTest.java  TypeCopyrightLinterTest.java
